<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CTX Script Extension</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    table {
      border-collapse: collapse;
      width: 200px;
      margin: 20px;
      font-family: "Microsoft YaHei", sans-serif;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #f8f8f8;
      color: #333;
      font-weight: bold;
    }

    .highlight {
      font-weight: bold;
      color: #e74c3c;
    }

    .contact {
      font-size: 13px;
      margin-top: 5px;
      background-color: #f8f8f8;
      color: #666;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="login-view" class="view">
      <h2>用户登录</h2>
      <div class="form-group">
        <label for="username">用户名:</label>
        <input type="text" id="username" placeholder="输入用户名">
      </div>
      <div class="form-group">
        <label for="password">密码:</label>
        <input type="password" id="password" placeholder="输入密码">
      </div>
      <button id="login-btn" class="btn">登录</button>
      <button id="show-register-btn" class="btn btn-link">没有账号？注册</button>
      <div id="login-status" class="status"></div>
    </div>

    <div id="register-view" class="view hidden">
      <h2>用户注册</h2>
      <div class="form-group">
        <label for="reg-username">用户名:</label>
        <input type="text" id="reg-username" placeholder="输入用户名">
      </div>
      <div class="form-group">
        <label for="reg-email">邮箱:</label>
        <input type="email" id="reg-email" placeholder="输入邮箱">
      </div>
      <div class="form-group">
        <label for="reg-password">密码:</label>
        <input type="password" id="reg-password" placeholder="输入密码">
      </div>
      <div class="form-group">
        <label for="reg-confirm-password">确认密码:</label>
        <input type="password" id="reg-confirm-password" placeholder="再次输入密码">
      </div>
      <button id="register-btn" class="btn">注册</button>
      <button id="show-login-btn" class="btn btn-link">已有账号？登录</button>
      <div id="register-status" class="status"></div>
    </div>

    <div id="activation-view" class="view hidden">
      <h2>激活插件</h2>
      <div class="form-group">
        <label for="activation-key">请输入激活码:</label>
        <input type="text" id="activation-key" placeholder="输入您的激活码">
      </div>
      <button id="activate-btn" class="btn">激活</button>
      <div id="activation-status" class="status"></div>
      <table>
        <tr>
          <th>套餐类型</th>
          <th>价格</th>
        </tr>
        <tr>
          <td>年卡</td>
          <td class="highlight">15元/年</td>
        </tr>
        <tr>
          <td colspan="2" class="contact">闲鱼搜索“fakecryptojs”获取激活码</td>
        </tr>
      </table>
    </div>

    <div id="status-view" class="view hidden">
      <h2>插件状态</h2>
      <div class="status-info">
        <p>用户名: <span id="username-display">-</span></p>
        <p>VIP状态: <span id="vip-state">非VIP</span></p>
        <p>到期时间: <span id="expire-time">-</span></p>
      </div>
      <button id="logout-btn" class="btn">退出登录</button>
    </div>
  </div>
  <script src="popup.js" type="module"></script>
</body>

</html>