body {
  width: 300px;
  padding: 15px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.view {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

h2 {
  margin-top: 0;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.btn:hover {
  background-color: #45a049;
}

.btn-link {
  background: none;
  color: #4CAF50;
  text-decoration: underline;
  padding: 0;
  margin-top: 5px;
}

.btn-link:hover {
  background: none;
  color: #45a049;
}

.status {
  margin-top: 10px;
  padding: 8px;
  border-radius: 4px;
  text-align: center;
}

.status-info {
  margin-bottom: 15px;
}

.status-info p {
  margin: 5px 0;
}