<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            margin: 20px;
            font-family: "Microsoft YaHei", sans-serif;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f8f8f8;
            color: #333;
            font-weight: bold;
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
        .contact {
            font-size: 13px;
            margin-top: 5px;
            background-color: #f8f8f8;
            color: #666;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>套餐类型</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>日卡</td>
            <td>1元/天</td>
        </tr>
        <tr>
            <td>月卡</td>
            <td class="highlight">30元/月</td>
        </tr>
        <tr>
            <td>季卡</td>
            <td class="highlight">60元/季</td>
        </tr>
        <tr>
            <td>年卡</td>
            <td class="highlight">120元/年</td>
        </tr>
        <tr>
            <td colspan="2" class="contact">获取激活码请加微信: KeeCTh</td>
        </tr>
    </table>
</body>
</html>